======================================================================
ANÁLISIS DE POLÍTICA FINAL
======================================================================


Link 0:
  Acción preferida: Canal 0 (p=1.0000)
  Distribución completa:
    No TX   : 0.0000 
    Canal 0 : 1.0000 ██████████████████████████████████████████████████
    Canal 1 : 0.0000 
    Canal 2 : 0.0000 

Link 1:
  Acción preferida: Canal 0 (p=1.0000)
  Distribución completa:
    No TX   : 0.0000 
    Canal 0 : 1.0000 ██████████████████████████████████████████████████
    Canal 1 : 0.0000 
    Canal 2 : 0.0000 

Link 2:
  Acción preferida: Canal 0 (p=0.9938)
  Distribución completa:
    No TX   : 0.0056 
    Canal 0 : 0.9938 █████████████████████████████████████████████████
    Canal 1 : 0.0003 
    Canal 2 : 0.0003 

Link 3:
  Acción preferida: No TX (p=0.6217)
  Distribución completa:
    No TX   : 0.6217 ███████████████████████████████
    Canal 0 : 0.3012 ███████████████
    Canal 1 : 0.0412 ██
    Canal 2 : 0.0358 █

Link 4:
  Acción preferida: Canal 0 (p=0.9166)
  Distribución completa:
    No TX   : 0.0717 ███
    Canal 0 : 0.9166 █████████████████████████████████████████████
    Canal 1 : 0.0060 
    Canal 2 : 0.0057 

----------------------------------------------------------------------
ANÁLISIS DE CONFLICTOS DE CANAL
----------------------------------------------------------------------
  ⚠ Canal 0: Usado por 5 links (INTERFERENCIA)
      Link 0 (p=1.000)
      Link 1 (p=1.000)
      Link 2 (p=0.994)
      Link 3 (p=0.301)
      Link 4 (p=0.917)
  - Canal 1: No usado
  - Canal 2: No usado

======================================================================
