======================================================================
ANÁLISIS DE POLÍTICA FINAL
======================================================================


Link 0:
  Acción preferida: Canal 1 (p=0.3447)
  Distribución completa:
    No TX   : 0.1302 ██████
    Canal 0 : 0.2661 █████████████
    Canal 1 : 0.3447 █████████████████
    Canal 2 : 0.2590 ████████████

Link 1:
  Acción preferida: Canal 2 (p=0.2613)
  Distribución completa:
    No TX   : 0.2178 ██████████
    Canal 0 : 0.2601 █████████████
    Canal 1 : 0.2608 █████████████
    Canal 2 : 0.2613 █████████████

Link 2:
  Acción preferida: Canal 1 (p=0.5315)
  Distribución completa:
    No TX   : 0.1095 █████
    Canal 0 : 0.1931 █████████
    Canal 1 : 0.5315 ██████████████████████████
    Canal 2 : 0.1659 ████████

Link 3:
  Acción preferida: Canal 1 (p=0.2796)
  Distribución completa:
    No TX   : 0.1800 ████████
    Canal 0 : 0.2690 █████████████
    Canal 1 : 0.2796 █████████████
    Canal 2 : 0.2713 █████████████

Link 4:
  Acción preferida: Canal 2 (p=0.2680)
  Distribución completa:
    No TX   : 0.2056 ██████████
    Canal 0 : 0.2625 █████████████
    Canal 1 : 0.2638 █████████████
    Canal 2 : 0.2680 █████████████

----------------------------------------------------------------------
ANÁLISIS DE CONFLICTOS DE CANAL
----------------------------------------------------------------------
  - Canal 0: No usado
  ⚠ Canal 1: Usado por 2 links (INTERFERENCIA)
      Link 0 (p=0.345)
      Link 2 (p=0.531)
  - Canal 2: No usado

======================================================================
