======================================================================
ANÁLISIS DE POLÍTICA FINAL
======================================================================


Link 0:
  Acción preferida: Canal 0 (p=0.2937)
  Distribución completa:
    No TX   : 0.1388 ██████
    Canal 0 : 0.2937 ██████████████
    Canal 1 : 0.2809 ██████████████
    Canal 2 : 0.2866 ██████████████

Link 1:
  Acción preferida: Canal 0 (p=0.2907)
  Distribución completa:
    No TX   : 0.1480 ███████
    Canal 0 : 0.2907 ██████████████
    Canal 1 : 0.2794 █████████████
    Canal 2 : 0.2819 ██████████████

Link 2:
  Acción preferida: Canal 0 (p=0.2940)
  Distribución completa:
    No TX   : 0.1378 ██████
    Canal 0 : 0.2940 ██████████████
    Canal 1 : 0.2810 ██████████████
    Canal 2 : 0.2873 ██████████████

----------------------------------------------------------------------
ANÁLISIS DE CONFLICTOS DE CANAL
----------------------------------------------------------------------
  - Canal 0: No usado
  - Canal 1: No usado
  - Canal 2: No usado

======================================================================
