======================================================================
ANÁLISIS DE POLÍTICA FINAL
======================================================================


Link 0:
  Acción preferida: No TX (p=0.3178)
  Distribución completa:
    No TX   : 0.3178 ███████████████
    Canal 0 : 0.2230 ███████████
    Canal 1 : 0.2289 ███████████
    Canal 2 : 0.2304 ███████████

Link 1:
  Acción preferida: No TX (p=0.3159)
  Distribución completa:
    No TX   : 0.3159 ███████████████
    Canal 0 : 0.2238 ███████████
    Canal 1 : 0.2297 ███████████
    Canal 2 : 0.2306 ███████████

Link 2:
  Acción preferida: No TX (p=0.3129)
  Distribución completa:
    No TX   : 0.3129 ███████████████
    Canal 0 : 0.2251 ███████████
    Canal 1 : 0.2309 ███████████
    Canal 2 : 0.2311 ███████████

----------------------------------------------------------------------
ANÁLISIS DE CONFLICTOS DE CANAL
----------------------------------------------------------------------
  - Canal 0: No usado
  - Canal 1: No usado
  - Canal 2: No usado

======================================================================
