======================================================================
ANÁLISIS DE POLÍTICA FINAL
======================================================================


Link 0:
  Acción preferida: Canal 1 (p=0.3862)
  Distribución completa:
    No TX   : 0.1339 ██████
    Canal 0 : 0.2381 ███████████
    Canal 1 : 0.3862 ███████████████████
    Canal 2 : 0.2419 ████████████

Link 1:
  Acción preferida: Canal 1 (p=0.2764)
  Distribución completa:
    No TX   : 0.2074 ██████████
    Canal 0 : 0.2575 ████████████
    Canal 1 : 0.2764 █████████████
    Canal 2 : 0.2587 ████████████

Link 2:
  Acción preferida: Canal 1 (p=0.5846)
  Distribución completa:
    No TX   : 0.1119 █████
    Canal 0 : 0.1526 ███████
    Canal 1 : 0.5846 █████████████████████████████
    Canal 2 : 0.1510 ███████

Link 3:
  Acción preferida: Canal 1 (p=0.3032)
  Distribución completa:
    No TX   : 0.1710 ████████
    Canal 0 : 0.2611 █████████████
    Canal 1 : 0.3032 ███████████████
    Canal 2 : 0.2646 █████████████

Link 4:
  Acción preferida: Canal 1 (p=0.2752)
  Distribución completa:
    No TX   : 0.2077 ██████████
    Canal 0 : 0.2554 ████████████
    Canal 1 : 0.2752 █████████████
    Canal 2 : 0.2617 █████████████

----------------------------------------------------------------------
ANÁLISIS DE CONFLICTOS DE CANAL
----------------------------------------------------------------------
  - Canal 0: No usado
  ⚠ Canal 1: Usado por 3 links (INTERFERENCIA)
      Link 0 (p=0.386)
      Link 2 (p=0.585)
      Link 3 (p=0.303)
  - Canal 2: No usado

======================================================================
