======================================================================
ANÁLISIS DE POLÍTICA FINAL
======================================================================


Link 0:
  Acción preferida: Canal 1 (p=0.2769)
  Distribución completa:
    No TX   : 0.1865 █████████
    Canal 0 : 0.2695 █████████████
    Canal 1 : 0.2769 █████████████
    Canal 2 : 0.2671 █████████████

Link 1:
  Acción preferida: Canal 1 (p=0.2770)
  Distribución completa:
    No TX   : 0.1860 █████████
    Canal 0 : 0.2695 █████████████
    Canal 1 : 0.2770 █████████████
    Canal 2 : 0.2675 █████████████

Link 2:
  Acción preferida: Canal 1 (p=0.2767)
  Distribución completa:
    No TX   : 0.1871 █████████
    Canal 0 : 0.2694 █████████████
    Canal 1 : 0.2767 █████████████
    Canal 2 : 0.2668 █████████████

----------------------------------------------------------------------
ANÁLISIS DE CONFLICTOS DE CANAL
----------------------------------------------------------------------
  - Canal 0: No usado
  - Canal 1: No usado
  - Canal 2: No usado

======================================================================
