======================================================================
ANÁLISIS DE POLÍTICA FINAL
======================================================================


Link 0:
  Acción preferida: No TX (p=0.2733)
  Distribución completa:
    No TX   : 0.2733 █████████████
    Canal 0 : 0.2422 ████████████
    Canal 1 : 0.2422 ████████████
    Canal 2 : 0.2422 ████████████

Link 1:
  Acción preferida: No TX (p=0.2733)
  Distribución completa:
    No TX   : 0.2733 █████████████
    Canal 0 : 0.2422 ████████████
    Canal 1 : 0.2422 ████████████
    Canal 2 : 0.2422 ████████████

Link 2:
  Acción preferida: No TX (p=0.2733)
  Distribución completa:
    No TX   : 0.2733 █████████████
    Canal 0 : 0.2422 ████████████
    Canal 1 : 0.2422 ████████████
    Canal 2 : 0.2422 ████████████

----------------------------------------------------------------------
ANÁLISIS DE CONFLICTOS DE CANAL
----------------------------------------------------------------------
  - Canal 0: No usado
  - Canal 1: No usado
  - Canal 2: No usado

======================================================================
